<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .wrap{
            display: flex;
        }
        .item{
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 16px;
            gap: 8px;
        }
        .item a{
            display: block;
            background: #7d9ccc;
            padding: 16px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
        }
        .item a:hover{
           background: #6d8dbf;
        }
   
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h2>
                assignment 3
            </h2>
            <a href="./assignment 3/practices1/">practices1</a>
            <a href="./assignment 3/practices2/">practices2</a>
        </div>
    </div>
</body>
</html>