<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3-practices1</title>
    <style>
        body{
            margin: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }
        .row h4{font-size: 24px;}
        .counter-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #f5f5f5;
            padding-bottom: 48px;
        }
        .counter-body {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }
        .counter-number{
            width: 80px;
            background: #ffcecc;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
            line-height: 36px;
        }
        .counter .btn{
            width: 80px;
            height: 36px;
            background: #008232;
            color: #fff;
            border: 0;
            border-radius: 8px;
            font-size: 24px;
            line-height: 1;
            cursor: pointer;
        }
        .counter .btn:hover{background: #0b9841;}
        .counter .btn.reset{
            font-size: 16px;
        }
        .todo{
            padding: 60px 0;
            background: linear-gradient(to bottom, #00eacd 0%,#3581eb 100%);
        }
        .todo-wrap {
            display: flex;
            flex-direction: column;
            background: #fff;
            width: 360px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 4px; 
        }
        .todo-wrap h4 {
            margin: 0;
        }
        .todo-control {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 16px;
        }
        input.todo-input {
            height: 36px;
            padding: 0 8px;
            border: 1px solid #dedede;
            flex: 1;
            border-radius: 4px;
        }
        .todo-control .btn{
            border: 0;
            background: #9846ef;
            width: 36px;
            height: 36px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .todo-control .btn:hover{
            background: #a85ef6;
        }
        .todo-control .btn svg{
            fill: #fff;
            width: 16px;
            height: 16px;
        }
        ul.todo-list{
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 8px;
            list-style: none;
        }
        .todo-list li{
            background: #f2f2f2;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
        }
        .todo-tip{
            font-size: 14px;
            margin-top: 0;
            color: #666;
        }
        @media (max-width: 480px){
            .todo-wrap {
                width: auto;
                margin: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <h3>Assignment3-practices1</h3>
            <a href="../../index.html">Back</a>
        </div>
        <div class="content">
            <div class="row counter">
                <div class="counter-wrap">
                    <h4>Counter App</h4>
                    <div class="counter-body">
                        <button class="btn add">+</button>
                        <div class="counter-number">0</div>
                        <button class="btn sub">-</button>
                    </div>
                    <button class="btn reset">Reset</button>
                </div>
            </div>
            <div class="row todo">
                <div class="todo-wrap">
                    <h4>Todo App</h4>
                    <div class="todo-control">
                        <input class="todo-input" type="text" placeholder="Add your new todo">
                        <button class="btn"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg></button>
                    </div>
                    <ul class="todo-list">
                        <li>Test123</li>
                        <li>Test123</li>
                    </ul>
                    <p class="todo-tip">You have X pending tasks</p>
                </div>
            </div>
        </div>
    </div>
   <script>

   </script>
</body>
</html>